{
  "name": "react-native-hybrid",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "android:all": "yarn bundle:android && yarn android:lib && yarn android:app && yarn android:dev",
    "android:dev": "cd android-lib && yarn start",
    "android:app": "cd android && ./gradlew installDebug",
    "android:lib": "cd android-lib && ./gradlew assemble && ./gradlew publish",
    "bundle:android": "haul bundle --platform android --dev false --entry-file index.js --bundle-output android-lib/lib/src/main/assets/index.android.js --assets-dest android-lib/lib/src/main/res/",
    "postbundle:android": "rm -f android-lib/lib/src/main/assets/index.android.js.map",
    "format": "prettier --write '**/*.*'",
    "lint:prettier": "prettier --list-different '**/*.*'",
    "lint": "eslint . && yarn lint:prettier",
    "start": "haul",
    "test": "jest"
  },
  "devDependencies": {
    "babel-preset-react-native": "4.0.0",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "haul": "1.0.0-rc.4",
    "jest": "^23.1.0",
    "prettier": "^1.13.5",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|react-navigation)/"
    ]
  },
  "dependencies": {
    "eslint-config-prettier": "^2.9.0",
    "react": "16.3.1",
    "react-native": "0.55.4"
  }
}